# CrytoSdk

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/yaphetsh/qhcipher/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.cpp  qhcipher.c  qhcipher.h
app/src/main/java/com/yaphetsh/qhcipher/: MainActivity.java  NativeHelper.java
app/src/main/res/values/: strings.xml
app/src/test/java/com/yaphetsh/qhcipher/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
